<?php
/**
 * Created by PhpStorm.
 * User: manhlinh
 * Date: 12/10/2018
 * Time: 13:36
 */

return [
    'currency' => 'currency',
    'language' => 'Language',
    'category_name' => 'Category - Name',
    'slug' => 'Slug',
    'status' => 'Status',
    'action' => 'Action',
    'created_at' => 'Created_at',
    'hidden' => 'hidden',
    'current' => 'current',
    'choose_option' => 'Choose option',
    'category_Parent' => 'CATEGORY - PARENT',
    'add_category' => 'Add new category successfully',
    'category_edit' => 'Successfully updated catalog ....',
    'category_delete' => 'Delete Category Successfully...?',
    'seconds_ago' => 'seconds ago',
    'minute_ago' => 'minute_ago',
    'hours_ago' => 'hours_ago',
    'name_pro' => 'Name Products',
    'desc' => 'Info Products',
    'sale_products' => 'Sale - Products',
    'descriptions' => 'Descriptions',
    'images' => 'IMAGES',
    'category' => 'CATEGORY',
    'location' => 'LOCATION',
    'edit' => 'Edit',
    'note_input_name' => 'The name should not contain a sign (-), the letters separated by a space .. (ex: NAME PRODUCT..)',
    'note_input_slug' => 'You can change the slug, the words are not capitalized and separated by dashes .. (ex: name-profucts ..)',
    'list_cat' => 'List Categories',
    'add_new_apartments' => 'ADD - NEW - APARTMENTS',
    'productsImages' => 'Products-Images-detail',
    'sale' => 'Sale Product...(note : the number and the sale price is the price you have deducted % )',
    'address' => 'Addresses should be separated by a comma (,). Ex (house number, street name, district / city)',
    'name_address' => 'Address',
    'imgPro' => 'Product-Image',
    'floor_plans' => 'floor_plans',
    'detail' => 'Detail',
    'map' => 'Map',
    'video_note' => 'Use links on youtube',
    'map_note' => 'using the google map API',
    'price' => 'Price',
    'acreage' => 'Acreage',
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'apartments' => 'Apartments',
    'list_apartments' => 'List of Apartments',
    'create_apartments' => 'Create New Apartments',
    'form_login' => 'Login Form',
    'login' => 'Log in',
    'lost_your_password' => 'Lost your password?',
    'createAccount' => 'Create Account',
    'allRightsReserved' => 'All Rights Reserved',
    'post' => 'Post',
];
