<?php
return [

    'Currency' => 'Tiền Tệ',
    'Language' => 'Ngôn Ngữ',
    'Category_name' => 'Tên Danh Mục',
    'Slug' => 'Tên Tiêu Đề',
    'Status' => 'Trạng Thái',
    'Action' => 'Action',
    'Created_at' => 'Ngày Tạo',
    'hidden' => 'ẩn',
    'current' => 'Đang xử dụng',
    'Choose_option' => 'Chọn Danh Mục',
    'Category_Parent' => 'DANH MỤC CHÍNH',
    'add_category' => 'Thêm Danh Mục Mới Thành Công',
    'category_edit' => 'Cập Nhật Danh Mục Thành Công',
    'category_delete' => 'Bạn Đã Xóa Thành Công..!',
    'seconds_ago' => 'Giây trước',
    'minute_ago' => 'Phút trưóc',
    'hours_ago' => 'Giờ trước',
    'name_pro' => 'Tên Sản Phẩm',
    'info_products' => 'Thông Tin Sản Phẩm',
    'sale_products' => 'Thông Tin Sale',
    'Descriptions' => 'Miêu Tả Sản Phẩm',
    'images' => 'HÌNH ẢNH',
    'category' => 'DANH MỤC',
    'location' => 'VỊ TRÍ',
    'Edit' => 'Chỉnh sữa',
    'Note_input_name' => 'Tên không được chứa dấu (-), các chữ cái được phân tách bằng dấu cách .. (ví dụ: TÊN SẢN PHẨM ..)',
    'Note_input_slug' => 'Bạn có thể thay đổi slug, các từ không được viết hoa và phân cách bằng dấu gạch ngang .. (ví dụ: tên-profucts ..)',
    'List_Cat' => 'Danh Sách Danh Mục',
    'add_new_apartments' => 'TẠO DANH SÁCH MƠÍ',
    'ProductsImages' => 'Hình Ảnh Chi Tiết',
    'sale' => 'Bán sản phẩm ... (lưu ý: số lượng và giá bán là giá bạn đã khấu trừ%)',
    'address' => 'Các địa chỉ nên được phân tách bằng dấu phẩy (,). Ví dụ (số nhà, tên phố, quận / thành phố)',
    'name_address' => 'Địa Chỉ',
    'ImgPro' => 'Hình Ảnh',
    'floor_plans' => 'Cơ Sở Hạ Tầng',
    'Detail' => 'Chi Tiết',
    'Map' => 'Bản Đồ',
    'video_note' => 'sử dụng links trên youtobe ',
    'map_note' => 'sử dụng API chia sẽ trên google map',
    'Price' => 'Gía Tiền',
    'Acreage' => 'Diện Tích',
    'Home' => 'Home',
    'Dashboard' => 'Bảng Điều Kiển',
    'Apartments' => 'Că Hộ',
    'list_apartments' => 'Danh Sách Căn Hộ',
    'create_apartments' => 'Tạo Mới Sản Phẩm',
    'form_login' => 'Form Đăng Nhập',
    'Log in' => 'Đăng Nhập',
    'Lost_your_password' => 'Quên Mật Khẩu ?',
    'CreateAccount' => 'Tạo Tài Khoản',
    'AllRightsReserved' => 'Đã Đăng Ký Bản Quyền',

];
